<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="/assets/css/normalize.css">
    <link rel="stylesheet" href="/assets/css/style.css">


    <style>
        html,
        body,
        .slide-container {
            height: 100%;
        }

        .bg-img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .slide-container {
            position: relative;
            overflow: hidden;
        }

        .slide {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .slide .bg-img {
            width: 120%;
            height: 120%;
            left: -10%;
        }
    </style>

</head>

<body>
    <div style="height: 100vh; background: black;">234</div>
    <div style="height: 100vh; background: red;">123</div>

    <div class="slide-container">
        <section id="slide-1" class="slide">
            <img src="/assets/image/second_banner_1.png" class="bg-img" />
        </section>

        <section id="slide-2" class="slide">
            <img src="/assets/image/second_banner_2.png" class="bg-img" />
        </section>

        <section id="slide-3" class="slide">
            <img src="/assets/image/second_banner_3.png" class="bg-img" />
        </section>
    </div>

    <div style="height: 100vh; background: red;">123</div>
    <div style="height: 100vh; background: black;">234</div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.0/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.0/ScrollTrigger.min.js"></script>
    <script>
        gsap.registerPlugin(ScrollTrigger);

        const slides = gsap.utils.toArray('.slide');

        const slidesTL = gsap.timeline();

        function slideTL(slide, isFirst = false) {
            const tl = gsap.timeline();
            if (!isFirst) {
                tl.from(slide, {
                    xPercent: 100,
                });
            }

            tl.fromTo(slide.querySelector('.bg-img'), {
                xPercent: isFirst ? 0 : 8,
            }, {
                xPercent: -8,
            }, 0.2);

            return tl;
        }

        slides.forEach((slide, i) => {
            if (i === 0) {
                slidesTL.add(slideTL(slide, true));
            } else {
                slidesTL.add(slideTL(slide), '-=0');
            }
        });

        ScrollTrigger.create({
            animation: slidesTL,
            trigger: ".slide-container",
            start: "top top",
            end: `+=${slides.length * 100}%`,
            scrub: 3,
            pin: true,
            anticipatePin: 1
        });
    </script>

</body>

</html>