<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timeline</title>

    <link rel="stylesheet" href="/assets/css/normalize.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="/assets/css/swiper.settings.css">
    <link rel="stylesheet" href="/assets/css/aos.css">

    <style>
        body {
            background: blue;
        }

        .ag-format-container {
            width: 100%;
            margin: 0 auto;

            position: relative;
        }

        .ag-timeline-block {
            padding: 600px 0;
        }

        .ag-timeline_title-box {
            padding: 0 0 30px;
            text-align: center;
        }

        .ag-timeline_tagline {
            font-size: 40px;
            color: rgb(84, 89, 95);
        }

        .ag-timeline_item {
            position: relative;
            margin: 0 0 50px;
        }

        .ag-timeline_item:nth-child(2n) {
            text-align: right;
        }

        .ag-timeline_item:nth-child(2n) .ag-timeline-card_img {
            order: 2;
        }

        .ag-timeline_item:nth-child(2n) .ag-timeline-card_info {
            order: 1;
            margin-right: -70px;
            margin-left: 70px
        }

        .ag-timeline {
            position: relative;
            margin: 0 auto;
            display: inline-block;
            width: 100%;
            max-width: 100%;
        }

        .ag-timeline_line {
            background-image: linear-gradient(180deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent 100%);
            background-size: 1px 25px;
            border: none;
            width: 2px;
            position: absolute;
            top: 2px;
            left: 50%;
            bottom: 0;
            overflow: hidden;
            -webkit-transform: translateX(-50%);
            -moz-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            -o-transform: translateX(-50%);
            transform: translateX(-50%);
            margin-top: -30vh;
        }

        .ag-timeline_line-progress {
            /* width: 100%; */
            width: 100%;
            height: 20%;
            /* background-color: #ffffff; */
            background-image: linear-gradient(180deg, rgba(255, 255, 255), rgba(255, 255, 255) 75%, transparent 75%, transparent 100%);
            background-size: 1px 25px;
            border: none;
        }

        .ag-timeline-card_box {
            padding: 0 0 0 50%;
        }

        .ag-timeline_item:nth-child(2n) .ag-timeline-card_box {
            padding: 0 50% 0 0;
        }

        .ag-timeline-card_point-box {
            display: inline-block;
            margin: 0 0 0 -12px;
            margin-top: 150px;
        }

        .ag-timeline_item:nth-child(2n) .ag-timeline-card_point-box {
            margin: 0 12px 0 0;
        }

        .ag-timeline-card_inner {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }

        .ag-timeline-card_img-box img {
            width: 100%;
        }

        .ag-timeline-card_info {
            width: 100%;
            margin-left: -70px;
            margin-right: 70px;
        }

        .ag-timeline-card_point {
            position: absolute;
            height: 24px;
            width: 24px;
            background-color: #2a213e;
            border-radius: 50%;
            border: 7px solid #ffffff;
            box-shadow: 0px 0px 20px 2px #ffffffa6;
            opacity: 0.2;
            z-index: 9;
        }

        .js-ag-active .ag-timeline-card_point {
            opacity: 1;
        }

        .ag-timeline-card_item {
            position: relative;
            display: inline-block;
            width: 50%;
            margin: -77px 0 0;
            opacity: 0;
            -webkit-transition: -webkit-transform .5s, opacity .5s;
            -moz-transition: -moz-transform .5s, opacity .5s;
            -o-transition: -o-transform .5s, opacity .5s;
            transition: transform .5s, opacity .5s;
        }

        .ag-timeline_item:nth-child(2n+1) .ag-timeline-card_item {
            -webkit-transform: translateX(-200%);
            -moz-transform: translateX(-200%);
            -ms-transform: translateX(-200%);
            -o-transform: translateX(-200%);
            transform: translateX(-200%) scale(0.1);
            transition: all 1.5s;
        }

        .ag-timeline_item:nth-child(2n) .ag-timeline-card_item {
            -webkit-transform: translateX(200%);
            -moz-transform: translateX(200%);
            -ms-transform: translateX(200%);
            -o-transform: translateX(200%);
            transform: translateX(200%) scale(0.1);
            transition: all 1.5s;
        }

        .js-ag-active.ag-timeline_item:nth-child(2n+1) .ag-timeline-card_item,
        .js-ag-active.ag-timeline_item:nth-child(2n) .ag-timeline-card_item {
            opacity: 1;
            transform: translateX(0) scale(1);
            transition: all 1s;
        }

        .ag-timeline-card_img {
            width: 100%;
        }

        .ag-timeline-card_title {
            display: block;
            font-family: Halvar Breitschrift DEMO;
            font-weight: 500;
            font-size: calc(48px + (64 - 48) * ((100vw - 1440px) / (1920 - 1440)));
            text-transform: uppercase;
            line-height: 1;
            margin: 0;
            margin-bottom: 18px;
            text-align: right;
        }

        .ag-timeline_item:nth-child(2n) .ag-timeline-card_title {
            text-align: left;
        }

        .ag-timeline-card_desc {
            text-align: right;
        }

        .ag-timeline_item:nth-child(2n) .ag-timeline-card_desc {
            text-align: left;
        }
    </style>
</head>

<body>

    <div class="ag-timeline-block">
        <div class="ag-format-container">
            <div class="js-timeline ag-timeline">
                <div class="js-timeline_line ag-timeline_line">
                    <div class="js-timeline_line-progress ag-timeline_line-progress"></div>
                </div>
                <div class="ag-timeline_list">

                    <div class="js-timeline_item ag-timeline_item">
                        <div class="ag-timeline-card_box">
                            <div class="js-timeline-card_point-box ag-timeline-card_point-box">
                                <div class="ag-timeline-card_point"></div>
                            </div>
                        </div>
                        <div class="ag-timeline-card_item">
                            <div class="ag-timeline-card_inner">
                                <img src="/assets/image/1891.png" class="ag-timeline-card_img" />
                                <div class="ag-timeline-card_info">
                                    <h2 class="ag-timeline-card_title">1891</h2>
                                    <p class="ag-timeline-card_desc">
                                        Французский инженер Эрнест Меркадье запатентовал набор наушников - вкладышей
                                        и получил патент США № 454138. Это были первые наушники
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="js-timeline_item ag-timeline_item">
                        <div class="ag-timeline-card_box">
                            <div class="js-timeline-card_point-box ag-timeline-card_point-box">
                                <div class="ag-timeline-card_point"></div>
                            </div>
                        </div>
                        <div class="ag-timeline-card_item">
                            <div class="ag-timeline-card_inner">
                                <img src="/assets/image/1937.png" class="ag-timeline-card_img" alt="" />
                                <div class="ag-timeline-card_info">
                                    <h2 class="ag-timeline-card_title">1937</h2>
                                    <p class="ag-timeline-card_desc">
                                        Beyerdynamic выпускает первые динамические наушники DT-48
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="js-timeline_item ag-timeline_item">
                        <div class="ag-timeline-card_box">
                            <div class="js-timeline-card_point-box ag-timeline-card_point-box">
                                <div class="ag-timeline-card_point"></div>
                            </div>
                        </div>
                        <div class="ag-timeline-card_item">
                            <div class="ag-timeline-card_inner">
                                <img src="/assets/image/1958.png" class="ag-timeline-card_img" alt="" />
                                <div class="ag-timeline-card_info">
                                    <h2 class="ag-timeline-card_title">1958</h2>
                                    <p class="ag-timeline-card_desc">
                                        Джон Косс создаёт первые стереонаушники Koss SP-3 — удивительно, но до этого
                                        момента все наушники были моно
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="js-timeline_item ag-timeline_item">
                        <div class="ag-timeline-card_box">
                            <div class="js-timeline-card_point-box ag-timeline-card_point-box">
                                <div class="ag-timeline-card_point"></div>
                            </div>
                        </div>
                        <div class="ag-timeline-card_item">
                            <div class="ag-timeline-card_inner">
                                <img src="/assets/image/1960.png" class="ag-timeline-card_img" alt="" />
                                <div class="ag-timeline-card_info">
                                    <h2 class="ag-timeline-card_title">1960</h2>
                                    <p class="ag-timeline-card_desc">
                                        Stax объявляют о выпуске первых электростатических наушников SR-1
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script>
        (function ($) {
            $(function () {


                $(window).on('scroll', function () {
                    fnOnScroll();
                });

                $(window).on('resize', function () {
                    fnOnResize();
                });


                var agTimeline = $('.js-timeline'),
                    agTimelineLine = $('.js-timeline_line'),
                    agTimelineLineProgress = $('.js-timeline_line-progress'),
                    agTimelinePoint = $('.js-timeline-card_point-box'),
                    agTimelineItem = $('.js-timeline_item'),
                    agOuterHeight = $(window).outerHeight(),
                    agHeight = $(window).height(),
                    f = -1,
                    agFlag = false;

                function fnOnScroll() {
                    agPosY = $(window).scrollTop();

                    fnUpdateFrame();
                }

                function fnOnResize() {
                    agPosY = $(window).scrollTop();
                    agHeight = $(window).height();

                    fnUpdateFrame();
                }

                function fnUpdateWindow() {
                    agFlag = false;

                    agTimelineLine.css({
                        top: agTimelineItem.first().find(agTimelinePoint).offset().top - agTimelineItem.first().offset().top,
                        bottom: agTimeline.offset().top + agTimeline.outerHeight() - agTimelineItem.last().find(agTimelinePoint).offset().top
                    });

                    f !== agPosY && (f = agPosY, agHeight, fnUpdateProgress());
                }

                function fnUpdateProgress() {
                    var agTop = agTimelineItem.last().find(agTimelinePoint).offset().top;

                    i = agTop + agPosY - $(window).scrollTop();
                    a = agTimelineLineProgress.offset().top + agPosY - $(window).scrollTop();
                    n = agPosY - a + agOuterHeight / 2;
                    i <= agPosY + agOuterHeight / 2 && (n = i - a);
                    agTimelineLineProgress.css({ height: n + "px" });

                    agTimelineItem.each(function () {
                        var agTop = $(this).find(agTimelinePoint).offset().top;

                        (agTop + agPosY - $(window).scrollTop()) < agPosY + .5 * agOuterHeight ? $(this).addClass('js-ag-active') : $(this).removeClass('js-ag-active');
                    })
                }

                function fnUpdateFrame() {
                    agFlag || requestAnimationFrame(fnUpdateWindow);
                    agFlag = true;
                }


            });
        })(jQuery);
    </script>
</body>

</html>